<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena</title>
    <!-- <link rel="tylesheet/css" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body class="main-body">
    <div class="main">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <div class="header">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our Vision</a></li>
                <li><a href="#">About Us</a></li>
                <!-- <li><a href="#">Home</a></li> -->
            </ul>
            <!-- </div> -->
            <div class="header-text">
                <h1>SUN <SPAN>MOTOR'S </SPAN>GARAGE</h1>
            </div>
        </div>
        <!-- <div class="text">Porro maxime necessitatibus natus.</div> -->
        <div class="text">
        <div class="body-text">
            <div class="item"><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa deserunt inventore?
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam suscipit voluptate mollitia amet, quisquam non explicabo repellendus sunt nesciunt aliquam perspiciatis magni repellat sint! Repellat nihil fuga dolor adipisci! Lorem ipsum dolor sit amet consectetur adipisi culpa non deserunt, unde enim dolores dolorum!
                <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, minima. Ratione, error!
        </p>
            </div>
            <div class="item item-float">
                <!-- <marquee behavior="alternate" direction="right"> Click here for <a href="">New</a> Model</marquee> -->
                <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">Click here for <a href="">new</a> Model</marquee>
            </div>
            <!-- <div class="item">ghgh</div> -->
            <!-- <div class="item">ghgh</div> -->

        </div>
     </div> 
</div>
</body>
</html>